@import (reference) 'styles/theme.less';

.list {
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: @gap-lg;
    padding-bottom: 20px;
}

.skeletionList {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    
    .item {
        width: 1000px;
    }
}