    540 BSP/fb-posts.txt
  13367 BSP/programa.txt
    365 BSP/text1.txt
   2829 BSP/text10.txt
    447 BSP/text11.txt
    824 BSP/text2.txt
    749 BSP/text3.txt
    257 BSP/text4.txt
    472 BSP/text5.txt
   1075 BSP/text6.txt
    310 BSP/text7.txt
    424 BSP/text8.txt
    264 BSP/text9.txt
   1242 DPS/fb-posts.txt
   2409 DPS/programa2017.txt
    392 DPS/programa2021.txt
    281 DPS/text1.txt
    303 DPS/text10.txt
    261 DPS/text2.txt
   1586 DPS/text3.txt
    408 DPS/text4.txt
    120 DPS/text5.txt
    113 DPS/text6.txt
    942 DPS/text7.txt
   1430 DPS/text8.txt
    621 DPS/text9.txt
   1072 GERB/fb-posts.txt
  19814 GERB/programa2017.txt
  44193 GERB/programa2021
   1126 GERB/text1.txt
    982 GERB/text10.txt
   1423 GERB/text2.txt
    868 GERB/text3.txt
    482 GERB/text4.txt
    756 GERB/text5.txt
   1772 GERB/text6.txt
    819 GERB/text7.txt
    794 GERB/text8.txt
    663 GERB/text9.txt
    246 ITN/fb-posts.txt
   9685 ITN/programa.txt
    166 ITN/text1.txt
    215 ITN/text2.txt
    259 ITN/text3.txt
    185 ITN/text4.txt
    515 ITN/text5.txt
    197 ITN/text6.txt
    307 ITN/text7.txt
    650 ITN/text8.txt
    284 ITN/text9.txt
    716 PP-DB/fb-posts.txt
  31255 PP-DB/programa2023.txt
    256 PP-DB/text1.txt
    363 PP-DB/text10.txt
    694 PP-DB/text11.txt
    194 PP-DB/text2.txt
    514 PP-DB/text3.txt
    236 PP-DB/text4.txt
    239 PP-DB/text5.txt
    365 PP-DB/text6.txt
    294 PP-DB/text7.txt
    561 PP-DB/text8.txt
    507 PP-DB/text9.txt
   1175 Vuzrazhdane/fb-posts.txt
  20297 Vuzrazhdane/programa.txt
    421 Vuzrazhdane/text1.txt
    575 Vuzrazhdane/text10.txt
    193 Vuzrazhdane/text11.txt
    768 Vuzrazhdane/text12.txt
   1146 Vuzrazhdane/text2.txt
    182 Vuzrazhdane/text3.txt
    558 Vuzrazhdane/text4.txt
    545 Vuzrazhdane/text5.txt
    543 Vuzrazhdane/text6.txt
    330 Vuzrazhdane/text7.txt
    300 Vuzrazhdane/text8.txt
    607 Vuzrazhdane/text9.txt
 183338 total
