@import (reference) 'styles/theme.less';

.footerContainer {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex: 1;
    gap: @gap-md;

    .selects {
        display: flex;
        gap: @gap-md;
    }
}