@import (reference) 'styles/theme.less';

.container {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: @gap-md;
    padding-top: 10px;

    .title {
        align-self: center;
    }
}

.parties {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 90px;

    .partyCard {
        display: flex;
        flex: 0 0 25%;
        gap: @gap-md;
        background-color: white;
        padding: 7px 10px;
        box-shadow: @shadow-2;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.5s all;
    }
    
    .partyCard:hover {
        box-shadow: @shadow-3;
    }
    
    
    .words {
        display: flex;
        flex-direction: column;
        gap: @gap-sm;

        .value {
            color: @text-color;
            font-size: @font-size-lg;
        }
    }

    img {
        width: auto;
        height: 100px;
    }
}
