@import (reference) 'styles/theme.less';

.container {
    max-width: 1000px;
    display: flex;
    justify-content: space-between;
    background-color: white;
    gap: @gap-md;
    padding: @padding-md @padding-lg;
    box-shadow: @shadow-2;
    border-radius: 10px;
    transition: 0.5s all;
}

.container:hover {
    box-shadow: @shadow-3;
}

.detailsContainer {
    display: flex;
    gap: 15px;
}

.values {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: @gap-sm;
    color: @text-color;

    .value {
        font-weight: 600;
        font-size: @font-size-lg;
    }

    .link {
        font-size: @font-size-base;
        color: @primary-color;
    }
}

.chevron {
    font-size: 25px;
    cursor: pointer;
    align-self: flex-end;
}

.tooltip {
    align-self: flex-end;
    color: @main-color;
    font-size: @font-size-base;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .container {
        width: 500px;
    }
}

@media screen and (max-width: 992px) {
    .container {
        width: 650px;
    }
}
  