# Nezavisimi-hacktuesX

./: 9040-presentation.pptx  README.md
backend_nezavisimi/: .gitignore  backend_nezavisimi.sln
backend_nezavisimi/backend_nezavisimi/: Program.cs  WeatherForecast.cs  appsettings.Development.json  backend_nezavisimi.csproj
backend_nezavisimi/backend_nezavisimi/Auth/: ApplicationDbContext.cs  Keyword.cs  KeywordAddModel.cs  KeywordModel.cs  LoginModel.cs  NewsModel.cs  Party.cs  RegisterModel.cs  Response.cs  SearchModel.cs  UserRoles.cs
backend_nezavisimi/backend_nezavisimi/Controllers/: AuthenticateController.cs  KeywordController.cs  SearchController.cs  WeatherForecastController.cs
backend_nezavisimi/backend_nezavisimi/Migrations/: 20240314061617_InitialMigration.Designer.cs  20240314061617_InitialMigration.cs  20240314202354_PartiesSupportAdded.Designer.cs  20240314202354_PartiesSupportAdded.cs  20240315084523_KeywordsSupport.Designer.cs  20240315084523_KeywordsSupport.cs  ApplicationDbContextModelSnapshot.cs
backend_nezavisimi/backend_nezavisimi/Properties/: launchSettings.json
backend_nezavisimi/backend_nezavisimi/Services/: KeywordService.cs  SearchService.cs
backend_nezavisimi/backend_nezavisimi/Services/Interfaces/: IKeywordService.cs  ISearchService.cs
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
model/: bsp.txt  check.txt  correlation_check.py  dps.txt  evaluate.py  evaluate.txt  explain.py  itn.txt  model.csv  test_article_anti_propaganda.txt  test_article_russian_propaganda.txt  train.py  (+2 more)
(+124 files in other folders)
