@import (reference) 'styles/theme.less';

.ant-tag {
    font-size: @font-size-base !important;
    padding: 7px 10px;
    margin: 0px;
    background-color: #D9D9D9;
    
    svg {
        width: 12px;
        height: 12px;
    }
}

.ant-tag-checkable-checked {
    background-color: @main-color;
}

.ant-image-img {
    border-radius: @border-radius-base !important;
}

.ant-form-item-label {
    padding: 0px !important;
    font-weight: 700;
}