* {
	margin: 0;
	padding: 0;
}

html {
	background-color: #f5f5f5;
	height: 100vh;
}

body > #root > div {
	height: 100vh;
}

:root {
	font-family: Nunito Sans, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;
}

.keywords {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}