@padding-xs: 8px;
@padding-sm: 10px;
@font-size-sm: 14px;
@font-size-base: 16px;
@font-size-lg: 18px;
@shadow-1: 1px 1px 4px rgba(0,0,0, 20%);
@shadow-2: 2px 2px 10px rgba(0,0,0, 10%);
@shadow-3: 4px 4px 16px rgba(0,0,0, 8%);