@import (reference) 'styles/theme.less';

.tabsContainer {
    display: flex;
    flex-direction: column;
    gap: @gap-md;
}

.options {
    align-self: center;
    display: flex;
    align-items: center;
    gap: @gap-sm;
}

.label {
    font-weight: 700;
    font-size: 65px;
    color: @text-color;

    .newsLabel {
        color: @main-color;
    }
}
