@import (reference) 'styles/theme.less';

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 10px 25px;
    background-color: @main-color;
}

.nameContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: @gap-md;
    color: white;
    font-size: 35px;
    font-family: Abhaya Libre SemiBold;

    img {
        width: 70px;
    }
}

.unauthorizedLinks {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: @gap-md;

    .link {
        color: white;
        font-size: 20px;
        cursor: pointer;
        transition: 0.5s all;
    }

    .link:hover {
        color: @secondary-color;
    }
}