@import (reference) 'styles/theme.less';

.formContainer {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.formButton {
    align-self: flex-end;   
}