@import (reference) 'styles/theme.less';

.container {
    display: flex;
    justify-content: space-between;
    gap: @gap-sm;
    padding: @padding-md @padding-lg;
    max-width: 960px;
    box-shadow: @shadow-2;
    transition: 0.5s all;
}

.container:hover {
    box-shadow: @shadow-3;
}

.detailsContainer {
    display: flex;
    gap: 15px;
}

.values {
    display: flex;
    flex-direction: column;
    gap: @gap-lg;

    .label {
        font-size: @font-size-base;
    }

    .value {
        font-size: @font-size-sm;
    }
}